{
	"FileVersion": 3,
	"EngineAssociation": "{D8138061-4282-5B2D-306F-32BEB77A6435}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}